# mongodb-demo-yuan

./: .gitignore  pom.xml
mongodb-demo-yuan/: pom.xml
mongodb-demo-yuan/src/main/java/com/yuan/mongodb/: MongoTest.java
